spring.datasource.url=jdbc:mysql://springboot-db.ca20ak3d0i4i.ap-northeast-2.rds.amazonaws.com:3306/myboard
spring.datasource.username=admin
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update